{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "React: Demo Server",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "cd demo && yarn dev"
            ],
            "problemMatcher": []
        },
        // MACE -----------------------------------------------------------------------------------------------------------------------------------------------
        {
            // Do not use docker-compose to build or devops_cli.py to build.
            // Use this task to build so that the version is updated and the image is tagged with the version
            "label": "Docker: [gaimace-node] build",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "gai docker build ${workspaceFolder}/pyproject.toml"
            ],
            "problemMatcher": []
        },
        {
            "label": "Docker: [gaimace-node] push",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "gai docker push ${workspaceFolder}/pyproject.toml"
                //"python ${workspaceFolder}/.vscode/devops_cli.py docker-push gai-ttt"
            ],
            "problemMatcher": []
        },
    ]
}